{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date received,Product,Sub-product,Issue,Sub-issue,Consumer complaint narrative,Company public response,Company,State,ZIP code,Tags,Consumer consent provided?,Submitted via,Date sent to company,Company response to consumer,Timely response?,Consumer disputed?,Complaint ID\
08/30/2013,Mortgage,Other mortgage,"Loan modification,collection,foreclosure",,,,U.S. Bancorp,CA,95993,,N/A,Referral,09/03/2013,Closed with explanation,Yes,Yes,511074\
08/30/2013,Mortgage,Other mortgage,"Loan servicing, payments, escrow account",,,,Wells Fargo & Company,CA,91104,,N/A,Referral,09/03/2013,Closed with explanation,Yes,Yes,511080\
08/30/2013,Credit reporting,,Incorrect information on credit report,Account status,,,Wells Fargo & Company,NY,11764,,N/A,Postal mail,09/18/2013,Closed with explanation,Yes,No,510473\
08/30/2013,Student loan,Non-federal student loan,Repaying your loan,Repaying your loan,,,"Navient Solutions, Inc.",MD,21402,,N/A,Email,08/30/2013,Closed with explanation,Yes,Yes,510326\
08/30/2013,Debt collection,Credit card,False statements or representation,Attempted to collect wrong amount,,,Resurgent Capital Services L.P.,GA,30106,,N/A,Web,08/30/2013,Closed with explanation,Yes,Yes,511067\
08/30/2013,Credit card,,Application processing delay,,,,Capital One,NY,12206,,N/A,Phone,09/03/2013,Closed with explanation,Yes,Yes,510098\
08/30/2013,Credit card,,Credit line increase/decrease,,,,Wells Fargo & Company,AZ,85730,,N/A,Postal mail,09/05/2013,Closed with explanation,Yes,No,511062\
08/30/2013,Bank account or service,Checking account,Deposits and withdrawals,,,,Bank of America,IL,60660,,N/A,Referral,09/04/2013,Closed with explanation,Yes,No,511116\
08/30/2013,Bank account or service,Checking account,Deposits and withdrawals,,,,Bank of America,GA,30016,,N/A,Referral,09/04/2013,Closed with explanation,Yes,No,511091\
09/17/2013,Mortgage,Conventional adjustable mortgage (ARM),"Loan modification,collection,foreclosure",,,,"SunTrust Banks, Inc.",CA,94551,,N/A,Web,09/18/2013,Closed with explanation,Yes,Yes,530602\
08/30/2013,Debt collection,"Other (i.e. phone, health club, etc.)",Cont'd attempts collect debt not owed,Debt was paid,,,"Convergent Resources, Inc.",NC,27545,,N/A,Web,08/30/2013,Closed with explanation,Yes,No,509988\
08/30/2013,Mortgage,Other mortgage,"Loan servicing, payments, escrow account",,,,Capital One,NC,27614,,N/A,Fax,09/03/2013,Closed with explanation,Yes,Yes,511084\
08/30/2013,Mortgage,Conventional adjustable mortgage (ARM),Credit decision / Underwriting,,,,Bank of America,TX,75023,,N/A,Web,09/03/2013,Closed with explanation,Yes,No,511090\
08/30/2013,Mortgage,Other mortgage,"Application, originator, mortgage broker",,,,Wells Fargo & Company,TX,78244,,N/A,Fax,09/03/2013,Closed with explanation,Yes,Yes,510129\
09/10/2013,Debt collection,Credit card,Communication tactics,Called outside of 8am-9pm,,,Bank of America,GA,30132,,N/A,Web,09/14/2013,Closed with explanation,Yes,No,521353\
09/17/2013,Credit card,,Late fee,,,,"PayPal Holdings, Inc.",DC,20003,,N/A,Web,09/17/2013,Closed with monetary relief,Yes,No,531853\
09/17/2013,Debt collection,Credit card,Communication tactics,Used obscene/profane/abusive language,,,Van Ru Credit Corporation,KY,40508,,N/A,Phone,09/18/2013,Closed with non-monetary relief,Yes,No,530622\
09/24/2013,Credit reporting,,Incorrect information on credit report,Reinserted previously deleted info,,,"TransUnion Intermediate Holdings, Inc.",IL,62060,,N/A,Web,09/24/2013,Closed with non-monetary relief,Yes,No,540835\
09/24/2013,Debt collection,Non-federal student loan,Improper contact or sharing of info,Talked to a third party about my debt,,,Allied Interstate LLC,GA,30039,,N/A,Phone,09/25/2013,Closed with non-monetary relief,Yes,No,540355\
09/17/2013,Credit reporting,,Incorrect information on credit report,Information is not mine,,,Equifax,RI,02921,,N/A,Postal mail,10/10/2013,Closed with explanation,Yes,No,531346\
09/17/2013,Credit card,,Billing disputes,,,,Bank of America,TN,37874,Older American,N/A,Phone,11/04/2013,Closed with explanation,Yes,Yes,530624\
09/24/2013,Debt collection,Non-federal student loan,Improper contact or sharing of info,Talked to a third party about my debt,,,"Navient Solutions, Inc.",GA,30039,,N/A,Phone,09/25/2013,Closed with monetary relief,Yes,No,540356\
09/24/2013,Mortgage,FHA mortgage,"Loan modification,collection,foreclosure",,,,"Carrington Mortgage Holdings, LLC.",AR,72113,,N/A,Web,09/25/2013,Closed with explanation,Yes,No,540357\
09/10/2013,Debt collection,Credit card,Communication tactics,Called outside of 8am-9pm,,,Wells Fargo & Company,GA,30132,,N/A,Web,09/14/2013,Closed with explanation,Yes,No,521354\
09/10/2013,Mortgage,Conventional fixed mortgage,"Loan modification,collection,foreclosure",,,,HSBC North America Holdings Inc.,IL,62034,,N/A,Web,09/11/2013,Closed with explanation,Yes,No,521356\
09/24/2013,Bank account or service,Other bank product/service,"Making/receiving payments, sending money",,,,"Enova International, Inc.",AL,35473,,N/A,Web,09/26/2013,Closed with explanation,Yes,No,540359\
09/24/2013,Bank account or service,Checking account,Deposits and withdrawals,,,,Wells Fargo & Company,NC,28753,,N/A,Web,09/25/2013,Closed with monetary relief,Yes,No,540360\
09/10/2013,Credit card,,Rewards,,,,Bank of America,NJ,08512,,N/A,Web,09/19/2013,Closed with explanation,Yes,No,521360\
09/17/2013,Debt collection,Mortgage,Communication tactics,Frequent or repeated calls,,,"SunTrust Banks, Inc.",VA,22151,,N/A,Web,09/17/2013,Closed with explanation,Yes,No,531855\
08/30/2013,Mortgage,Conventional fixed mortgage,"Loan modification,collection,foreclosure",,,,Nationstar Mortgage,FL,34684,Older American,N/A,Phone,09/04/2013,Closed with explanation,Yes,Yes,510410\
09/24/2013,Credit reporting,,Incorrect information on credit report,Reinserted previously deleted info,,,Equifax,IL,62060,,N/A,Web,09/24/2013,Closed with explanation,Yes,Yes,540836\
09/10/2013,Bank account or service,Checking account,Deposits and withdrawals,,,,Bank of America,TX,78704,,N/A,Web,09/11/2013,Closed with explanation,Yes,No,521364\
09/10/2013,Mortgage,Conventional adjustable mortgage (ARM),"Loan servicing, payments, escrow account",,,,Wells Fargo & Company,MN,55122,,N/A,Web,09/11/2013,Closed with explanation,Yes,Yes,521365\
09/10/2013,Debt collection,"Other (i.e. phone, health club, etc.)",False statements or representation,Attempted to collect wrong amount,,,"Hunter Warfield, Inc.",AZ,86004,Servicemember,N/A,Web,09/11/2013,Closed with explanation,Yes,Yes,520858\
09/10/2013,Bank account or service,Checking account,Deposits and withdrawals,,,,"Citizens Financial Group, Inc.",NJ,08865,,N/A,Web,09/10/2013,Closed with explanation,Yes,No,521368\
09/24/2013,Mortgage,FHA mortgage,"Loan servicing, payments, escrow account",,,,Wells Fargo & Company,AK,99623,,N/A,Web,09/25/2013,Closed with explanation,Yes,No,540368\
09/17/2013,Consumer Loan,Vehicle loan,Managing the loan or lease,,,,FirstMerit Bank,OH,43016,,N/A,Web,09/18/2013,Closed with explanation,Yes,No,530634\
09/10/2013,Mortgage,Other mortgage,Settlement process and costs,,,,American Pacific Mortgage Corporation,OR,97479,,N/A,Web,09/10/2013,Closed with explanation,Yes,No,521371\
09/10/2013,Debt collection,Non-federal student loan,Cont'd attempts collect debt not owed,Debt is not mine,,,"Expert Global Solutions, Inc.",AZ,85297,,N/A,Web,09/14/2013,Closed with explanation,Yes,No,521372\
09/10/2013,Mortgage,Conventional fixed mortgage,"Loan servicing, payments, escrow account",,,,U.S. Bancorp,MO,63138,,N/A,Web,09/10/2013,Closed with explanation,Yes,No,521374\
08/30/2013,Debt collection,I do not know,Cont'd attempts collect debt not owed,Debt is not mine,,,"Fidelity National Information Services, Inc. (FNIS)",CA,90305,Older American,N/A,Phone,09/03/2013,Closed with explanation,Yes,No,511066\
08/30/2013,Debt collection,I do not know,Taking/threatening an illegal action,Threatened to sue on too old debt,,,Wells Fargo & Company,CA,94530,,N/A,Web,08/30/2013,Closed with explanation,Yes,No,511115\
09/24/2013,Debt collection,"Other (i.e. phone, health club, etc.)",Disclosure verification of debt,Not given enough info to verify debt,,,"Afni, Inc.",FL,33334,,N/A,Web,09/24/2013,Closed with explanation,Yes,No,540371\
09/24/2013,Credit card,,Identity theft / Fraud / Embezzlement,,,,Capital One,CA,91605,,N/A,Web,09/24/2013,Closed with non-monetary relief,Yes,No,540372\
09/17/2013,Mortgage,Other mortgage,"Loan modification,collection,foreclosure",,,,"OneMain Financial Holdings, LLC",AL,36874,,N/A,Referral,10/08/2013,Closed with explanation,Yes,No,530639\
09/17/2013,Mortgage,Other mortgage,"Loan modification,collection,foreclosure",,,,"SunTrust Banks, Inc.",CA,94509,,N/A,Postal mail,09/18/2013,Closed with explanation,Yes,No,530642\
09/17/2013,Credit reporting,,Incorrect information on credit report,Account status,,,Experian,AZ,85733,,N/A,Web,09/17/2013,Closed with explanation,Yes,No,531850\
08/30/2013,Debt collection,I do not know,Cont'd attempts collect debt not owed,Debt is not mine,,,Security Finance,LA,70503,,N/A,Web,08/30/2013,Closed with explanation,Yes,No,511120\
09/24/2013,Credit reporting,,Incorrect information on credit report,Reinserted previously deleted info,,,Experian,NC,27597,,N/A,Web,09/24/2013,Closed with explanation,Yes,Yes,540383\
09/17/2013,Credit card,,Customer service / Customer relations,,,,U.S. Bancorp,OH,45387,,N/A,Web,09/17/2013,Closed with explanation,Yes,No,531857\
09/10/2013,Credit card,,Forbearance / Workout plans,,,,Capital One,OH,43065,,N/A,Web,09/14/2013,Closed with monetary relief,Yes,No,521375\
09/10/2013,Debt collection,Medical,Cont'd attempts collect debt not owed,Debt is not mine,,,"Asset Recovery Group, Inc.",OR,97222,Older American,N/A,Web,09/10/2013,Closed with explanation,Yes,No,521376\
09/10/2013,Credit card,,Closing/Cancelling account,,,,Wells Fargo & Company,MN,55949,,N/A,Web,09/10/2013,Closed with explanation,Yes,No,521378\
09/10/2013,Debt collection,"Other (i.e. phone, health club, etc.)",Cont'd attempts collect debt not owed,Debt was paid,,,"Convergent Resources, Inc.",CA,94102,,N/A,Web,09/14/2013,Closed with explanation,Yes,No,521379\
09/24/2013,Debt collection,Non-federal student loan,Communication tactics,Frequent or repeated calls,,,Allied Interstate LLC,SC,29928,Older American,N/A,Postal mail,09/25/2013,Closed with non-monetary relief,Yes,No,541189\
09/24/2013,Credit reporting,,Incorrect information on credit report,Account status,,,Experian,IL,60628,,N/A,Web,09/24/2013,Closed with non-monetary relief,Yes,No,540390\
09/24/2013,Debt collection,Non-federal student loan,Communication tactics,Frequent or repeated calls,,,"Navient Solutions, Inc.",SC,29928,Older American,N/A,Postal mail,09/25/2013,Closed with explanation,Yes,No,541190\
09/10/2013,Credit reporting,,Improper use of my credit report,Report improperly shared by CRC,,,Equifax,VA,22195,,N/A,Web,09/14/2013,Closed with explanation,Yes,No,521381\
09/10/2013,Debt collection,"Other (i.e. phone, health club, etc.)",Cont'd attempts collect debt not owed,Debt was paid,,,ERC,CA,94102,,N/A,Web,09/14/2013,Closed with non-monetary relief,Yes,No,521380\
09/10/2013,Mortgage,Conventional fixed mortgage,"Loan servicing, payments, escrow account",,,,Ocwen,MN,55024,,N/A,Web,09/10/2013,Closed with explanation,Yes,No,521383\
09/10/2013,Credit reporting,,Incorrect information on credit report,Information is not mine,,,Experian,NC,28205,Servicemember,N/A,Web,09/10/2013,Closed with explanation,Yes,No,521318\
08/30/2013,Bank account or service,Checking account,"Account opening, closing, or management",,,,Wells Fargo & Company,OK,74063,,N/A,Phone,09/03/2013,Closed with explanation,Yes,No,511133\
08/30/2013,Mortgage,Other mortgage,Credit decision / Underwriting,,,,New York Community Bank,MD,20912,,N/A,Postal mail,09/05/2013,Closed with explanation,Yes,No,511136\
09/10/2013,Debt collection,Credit card,Disclosure verification of debt,Not given enough info to verify debt,,,Commercial Recovery Systems,AZ,85037,,N/A,Web,09/14/2013,Closed,Yes,No,521384}